# 虚假数据，用于给prisma检查环境变量的
DATABASE_URL="postgresql://1:2@localhost:5432/1"
RC_DB_URL="postgresql://1:2@localhost:5432/1"

ENV=staging

APP_ID=jiantie
CAPTCHA_ID=5d226df8a6239ee801eb3d829a078755

# 线上k8s服务
nest_user_center_k8s=http://nest-user-center:3000

# 测试环境
nest_user_center_dev=http://172.16.253.5:31263


# ali
EMBENDED_APIKEY="EMBENDED_APIKEY"
EMBENDED_HOST="EMBENDED_HOST"
EMBENDED_MODEL="EMBENDED_MODEL"
SEARCHDB_URL="SEARCHDB_URL"
